.v-pull-to-refresh
  overflow: hidden
  position: relative
  &__pull-down
    position: absolute
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    transition: top .3s ease-out
    &--touching
      transition: none


  &__scroll-container
    position: relative
    transition: top .3s ease-out
    &--touching
      transition: none